<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "moox_news_frontend"
 *
 * Auto generated by Extension Builder 2015-10-16
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
    'title' => 'MOOX news frontend',
    'description' => 'Frontend-Verwaltung für MOOX news',
    'category' => 'plugin',
    'author' => 'MOOX Team',
    'author_email' => 'moox@dcn.de',
    'author_company' => 'DCN GmbH',
    'shy' => '',
    'priority' => '',
    'module' => '',
    'state' => 'beta',
    'internal' => '',
    'uploadfolder' => '1',
    'createDirs' => '',
    'modify_tables' => '',
    'clearCacheOnLoad' => 1,
    'lockType' => '',
    'version' => '0.10.0',
    'constraints' => array(
        'depends' => array(
            'typo3' => '6.2.0-6.2.99',
            'moox_news' => '0.9.0-0.9.00',
            'moox_community' => '0.8.0-0.8.99'
        ),
        'conflicts' => array(),
        'suggests' => array(),
    ),
);
